<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>defaultMap</title>
</head>
<style>
  body, html {
    width: 100%;
    height: 100%;
  }
  p {
    margin: 0;
  }
  textarea {
    resize: none;
  }
  .slide, .slide div {
    padding: 3px;
    border: 1px solid #000;
  }
  .row {
    margin: 5px;
    margin-top: 15px;
    padding: 3px;
    border-top: 5px solid gray!important;
  }
  .row .title {
    margin-bottom: 5px;
  }
  #map {
    float: left;
    width: 70%;
    height: 95%;
  }
  .slide {
    position: relative;
    float: left;
    margin-left: 2%;
    width: 25%;
    height: 95%;
  }
  .make_polygon_area {
    box-sizing: border-box;
    width: 100%;
    height: 150px;
  }
  .output_area {
    box-sizing: border-box;
    width: 100%;
    height: 150px;
  }

  .loading {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    line-height: 50;
    background-color: gray;
  }

  .btn.btn-primary {
    color: #fff;
    border-color: #427fed;
    background-color: #427fed;
    transition: all .1s linear;
    padding: 4px 16px;
    border-radius: 2px;
    border: 1px solid transparent;
    font-size: 14px;
    text-decoration: none;
    line-height: 1.2;
    cursor: pointer;
    vertical-align: middle;
    display: inline-block;
    text-align: center;
  }
  .btn.btn-primary:hover {
    opacity: 0.9;
  }
  .btn-group button {
    margin-bottom: 5px;
  }


</style>
<body>
  <div id="map"></div>
  <div class="slide">
    <div class="loading">
      正在加载地图，请等待...
    </div>
    <div class="row">
      <label for="open_edit"><input type="checkbox" id="open_edit">开启编辑模式(已绘制的区域)</label>
    </div>
    <div class="row">
      <p class="title">多功能区</p>
      <div class="btn-group">
        <button class="btn btn-primary output_all_confirm" >输出所有区域数据</button>
        <button class="btn btn-primary relocate">展示所有区域</button>
        <button class="btn btn-primary create_polygon">创建一个新区域</button>
      </div>
    </div>
    <div class="row">
      <p class="title">输入数组生成区域</p>
      <textarea name="" class="make_polygon_area" placeholder="输入经纬度">
        [{"polygon":[{"lat":31.239791,"lng":121.392527},{"lat":31.239474,"lng":121.394863},{"lat":31.239011,"lng":121.397114},{"lat":31.238818,"lng":121.401614},{"lat":31.238208,"lng":121.403766},{"lat":31.23724,"lng":121.403138},{"lat":31.23624,"lng":121.402843},{"lat":31.235213,"lng":121.402548},{"lat":31.233112,"lng":121.401968},{"lat":31.228704,"lng":121.402041},{"lat":31.227279,"lng":121.402127},{"lat":31.225896,"lng":121.402224},{"lat":31.224628,"lng":121.402314},{"lat":31.224396,"lng":121.40241},{"lat":31.224154,"lng":121.402505},{"lat":31.223816,"lng":121.402661},{"lat":31.223516,"lng":121.4028},{"lat":31.220589,"lng":121.402354},{"lat":31.220306,"lng":121.40147},{"lat":31.219979,"lng":121.400359},{"lat":31.219626,"lng":121.399131},{"lat":31.219442,"lng":121.398509},{"lat":31.219357,"lng":121.398264},{"lat":31.219309,"lng":121.397934},{"lat":31.218926,"lng":121.395397},{"lat":31.218584,"lng":121.392741},{"lat":31.218983,"lng":121.388943},{"lat":31.21935,"lng":121.385424},{"lat":31.220286,"lng":121.376583},{"lat":31.224268,"lng":121.377099},{"lat":31.228598,"lng":121.378386},{"lat":31.233442,"lng":121.381218},{"lat":31.242102,"lng":121.38551},{"lat":31.240891,"lng":121.38757}]}
,{"polygon":[{"lat":31.240382,"lng":121.389888},{"lat":31.239763,"lng":121.392634},{"lat":31.239516,"lng":121.394622},{"lat":31.239094,"lng":121.396738},{"lat":31.233612,"lng":121.396247},{"lat":31.231892,"lng":121.396373},{"lat":31.229231,"lng":121.396191},{"lat":31.218926,"lng":121.397972},{"lat":31.218584,"lng":121.392741},{"lat":31.218763,"lng":121.388964},{"lat":31.219166,"lng":121.385381},{"lat":31.220286,"lng":121.376583},{"lat":31.225387,"lng":121.376841},{"lat":31.228598,"lng":121.378386},{"lat":31.231112,"lng":121.379587},{"lat":31.233442,"lng":121.381218},{"lat":31.242111,"lng":121.38551},{"lat":31.240873,"lng":121.387581}]}]
      </textarea>
      <button class="btn btn-primary make_polygon_area_confirm" >生成区域</button>
    </div>
    <div class="row">
      <p class="title">信息输出框</p>
      <textarea name="" class="output_area"></textarea>
    </div>
  </div>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/nmap/build/nmap.dist.js"></script>
</body>
<script>
  'use strict';
  var loading = $('.loading');
  var make_polygon_area = $('.make_polygon_area');
  var make_polygon_area_confirm = $('.make_polygon_area_confirm');
  var output_all_confirm = $('.output_all_confirm');
  var output_area = $('.output_area');
  var relocate = $('.relocate');
  var open_edit = $('#open_edit');
  var create_polygon = $('.create_polygon');
  var map;
  var color;
  var polygonList = [];
  NMap.onLoad(function() {
    loading.hide();
    map = NMap.create('Map', document.getElementById('map'), {
      center: new qq.maps.LatLng(31.259928358250843, 121.44005798879533),
      zoom: 13
    });
    color = NMap.create('Color');


    make_polygon_area_confirm.on('click', function() {
      var data = JSON.parse(make_polygon_area.val());
        if (!isArray(data)) {
          data = [data];
        }
      data.forEach(function(item) {
        var _color = color.toHex(color.produceColor(), 0.5);
        var polygon = NMap.create('Polygon',  {
          path: (function(path) {
                  var _path = [];
                  path.forEach(function(_p) {
                    _path.push(NMap.create('Point', _p.lat, _p.lng).target);
                  });
                  return _path;
                })(item.polygon),
          fillColor: _color,
          strokeColor: _color,
        });
        handleNewPolygon(polygon);
      });
      map.fitBounds();
    });

    open_edit.on('click', function() {
      var checked = $(this).prop('checked');
      if (checked) {
        polygonList.forEach(function(item) {
          item.enableEdit();
        });
      } else {
        polygonList.forEach(function(item) {
          item.disableEdit();
        });
      }
    });

    output_all_confirm.on('click', function() {
      var _p_infos = [];
      polygonList.forEach(function(item) {
        _p_infos.push({
          polygon: item.getPoints()
        });
      });
      output_area.val(JSON.stringify(_p_infos));
    });

    relocate.on('click', function() {
      map.fitBounds();
    });

    create_polygon.on('click', function() {
      var _color = color.toHex(color.produceColor(), 0.5);
      var polygon = NMap.create('Polygon', {
        position: map.target.getCenter(),
        fillColor: _color,
        strokeColor: _color
      });
      handleNewPolygon(polygon);
    });

    function handleNewPolygon(polygon) {
      qq.maps.event.addListener(polygon.target, 'click', function () {
        var _p_info = {polygon: polygon.getPoints()};
        output_area.val(JSON.stringify(_p_info));
      });
      polygonList.push(polygon);
      map.addChild(polygon);
    }

  });

  function isArray(object){
    return object && typeof object==='object' &&
            Array == object.constructor;
  }

</script>
</html>